.cardItem{
    width: 280px;
    border-radius: 8px;
    margin: 20px 20px 0px 0px
}

.meta{
    :global{
        .ant-card-meta-title{
            color: #3273dc
        }
        .ant-card-meta-description{
            color: gray
        }
    }
}