.layout {
    width : 100%;
    height: 100%;
}

.contentLayout {
    padding-bottom: 20;
    overflow-x    : auto !important;
}

.navHeader {
    background: #fff;
    min-width : 400px;
    position  : relative;
}

.sider {
    overflow           : auto;
    // background-color: #f5f5f5
}

.logo {
    display        : flex;
    justify-content: center;
    align-items    : center;
    height         : 50px;
    font-size      : 18px;
}

.menuText {
    color: #ffffff;

    :hover {
        color: #ffffff
    }
}

.editIcon {
    position: absolute;
    top     : 15px;
    right   : 70px;
    border  : none;
    cursor  : pointer;
}

.menuImg {
    width       : 18px;
    height      : 18px;
    margin-right: 5px;
}